Views/nuevoAutor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tarea_1._3_Aplicacion_de_Autor.Views.nuevoAutor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>

        <VerticalStackLayout Padding="30,0" Spacing="20">
            <Label
                Margin="0,0,0,0"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Biblioteca UTH" />

            <Label
                Margin="0,0,0,50"
                FontAttributes="Bold"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Autores de Libros" />

            <Image
                x:Name="imgFoto"
                Margin="0,0,0,10"
                Aspect="AspectFit"
                HeightRequest="150"
                HorizontalOptions="CenterAndExpand"
                Source="dotnet_bot.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="150" />

            <Button
                x:Name="btnfoto"
                Margin="10,0,10,10"
                Clicked="btnfoto_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Agregar"
                Text="Agregar Foto" />

            <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="Body"
                    HorizontalOptions="Center"
                    Text="Nombre del Author:"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="txtNombres"
                    Margin="15,0,0,10"
                    FontAttributes="Bold"
                    FontSize="Body"
                    HorizontalOptions="Center"
                    Keyboard="Text"
                    Placeholder="Nombre y Apellido"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>





            <Label
                Margin="0,0,0,5"
                FontAttributes="Bold"
                FontSize="Body"
                HorizontalOptions="Center"
                Text="Seleccione la Nacionalidad:"
                VerticalOptions="Center" />


            <Picker
                x:Name="countryPicker"
                Title="Seleccione la Nacionalidad"
                SelectedIndexChanged="countryPicker_SelectedIndexChanged" />

            <Button
                x:Name="btnAgregar"
                Margin="0,50,0,0"
                Clicked="btnAgregar_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Agregar"
                Text="Agregar" />

            <Button
                x:Name="btnRegresar"
                Margin="0,0,0,5"
                Clicked="btnRegresar_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Regresar a Menu Principal"
                Text="Regresar" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>